#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[all]{xy}
\usepackage{mathtools}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 1cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Question 1
\begin_inset Newline newline
\end_inset

Lets choose three sets of properties:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P_{1}$
\end_inset

: reflexive,q antisymmetric, and not transitive
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{2}$
\end_inset

: not reflexive, not symmetric, and transitive
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{3}$
\end_inset

: reflexive, symmetric, and transitive
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A=\{a,b,c,x,y,z\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P_{1}$
\end_inset

: 
\begin_inset Formula $R_{1}=1_{A}\cup\{(a,b),(b,c)\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}$
\end_inset

: 
\begin_inset Formula $R_{2}=\{(a,b),(b,c),(a,c)\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{3}$
\end_inset

: 
\begin_inset Formula $R_{3}=1_{A}\cup\{(a,b),(b,a),(b,c),(c,b),(a,c),(c,a)\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $B=\mathbb{N}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P_{1}$
\end_inset

: 
\begin_inset Formula $R_{1}=1_{B}\cup\{(x,x+1)\}\text{, }\forall x\in B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}$
\end_inset

: 
\begin_inset Formula $R_{2}=\{(2x,2x+1)\}\text{, }\forall x\in B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{3}$
\end_inset

: 
\begin_inset Formula $R_{3}=1_{B}\cup\{(2x,2x+1),(2x+1,2x)\}\text{, }\forall x\in B$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Question 2
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\{1,3,5,7\}$
\end_inset

 and 
\begin_inset Formula $B=\{4,6,10,16\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Injective, but not surjective
\begin_inset Newline newline
\end_inset

Impossible, because in order to create injective and not surjective function
 we need to map all elements from set 
\begin_inset Formula $A$
\end_inset

, but if we map all elements according to definition of injective function,
 we will actually get surjective function as well.
\end_layout

\begin_layout Enumerate
Surjective, but not injective
\begin_inset Newline newline
\end_inset

Impossible, because all elements from the set 
\begin_inset Formula $B$
\end_inset

 has to be mapped to by elements of the set 
\begin_inset Formula $A$
\end_inset

.
 If we map all elements from the set 
\begin_inset Formula $B$
\end_inset

 we will actually get injective function as well.
\end_layout

\begin_layout Enumerate
Bijective
\begin_inset Newline newline
\end_inset


\begin_inset Formula $F=\{(1,6),(3,4),(5,16),(7,10)\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\{1,3,5,7\}$
\end_inset

 and 
\begin_inset Formula $B=\{4,6,8,10,12\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Injective, but not surjective
\begin_inset Newline newline
\end_inset


\begin_inset Formula $F=\{(1,4),(3,6),(5,8),(7,10)\}$
\end_inset


\end_layout

\begin_layout Enumerate
Surjective, but not injective
\begin_inset Newline newline
\end_inset

Impossible, because we don't have enough elements in the set 
\begin_inset Formula $A$
\end_inset

 to map all elements from the set 
\begin_inset Formula $B$
\end_inset

 and keep this relation to be function.
\end_layout

\begin_layout Enumerate
Bijective
\begin_inset Newline newline
\end_inset

Impossible, because we don't have enough elements in the set 
\begin_inset Formula $A$
\end_inset

 in order to map all elements from set 
\begin_inset Formula $B$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\{1,3,5,7,9\}$
\end_inset

 and 
\begin_inset Formula $B=\{4,6,8,10\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Injective, but not surjective
\begin_inset Newline newline
\end_inset

Impossible, because we do not have enough elements in the set 
\begin_inset Formula $B$
\end_inset

 in order to map all elements from the set 
\begin_inset Formula $A$
\end_inset

 at maximum one time.
\end_layout

\begin_layout Enumerate
Surjective, but not injective
\begin_inset Newline newline
\end_inset


\begin_inset Formula $F=\{(1,4),(3,4),(5,6),(7,8),(9,10)\}$
\end_inset


\end_layout

\begin_layout Enumerate
Bijective
\begin_inset Newline newline
\end_inset

Impossible, because we cannot create injective function from these two sets
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $B=7\mathbb{Z}+5$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Injective, but not surjective
\begin_inset Newline newline
\end_inset


\begin_inset Formula $F=\{(k,7k+5)\}\text{, }\forall k\in\mathbb{N}$
\end_inset


\end_layout

\begin_layout Enumerate
Surjective, but not injective
\begin_inset Newline newline
\end_inset


\begin_inset Formula $F=\{(3k,-7k-2),(3k+1,7k+5),(3k+2,7k+5)\}\text{, }\forall k\in\mathbb{N}$
\end_inset


\end_layout

\begin_layout Enumerate
Bijective
\begin_inset Newline newline
\end_inset


\begin_inset Formula $F=\{(2k,7k+5),(2k+1,-7k-2)\}\text{, }\forall k\in\mathbb{N}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Question 3
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $A=\{a,b,z,A,B,Z\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Equivalence relation on 
\begin_inset Formula $A$
\end_inset

 with largest number of equivalence classes:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
R=\{(a,a),(b,b),(z,z),(A,A),(B,B),(Z,Z)\}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Equivalence relation on 
\begin_inset Formula $A$
\end_inset

 with smallest number of equivalence classes:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
R=\{(a,a),(b,b),(z,z),(A,A),(B,B),(Z,Z)\}\cup
\]

\end_inset


\begin_inset Formula 
\[
\cup\{(a,b),(b,a),(a,z),(z,a),(a,A),(A,a),(a,B),(B,a),(a,Z),(Z,a)\}\cup
\]

\end_inset


\begin_inset Formula 
\[
\cup\{(b,z),(z,b),(b,A),(A,b),(b,B),(B,b),(b,Z),(Z,b)\}\cup
\]

\end_inset


\begin_inset Formula 
\[
\cup\{(z,A),(A,z),(z,B),(B,z),(z,Z),(Z,z)\}\cup
\]

\end_inset


\begin_inset Formula 
\[
\cup\{(A,B),(B,A),(A,Z),(Z,A)\}\cup
\]

\end_inset


\begin_inset Formula 
\[
\cup\{(B,Z),(Z,B)\}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Equivalence relation on 
\begin_inset Formula $A$
\end_inset

 with exactly 3 equivalence classes:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
R=\{(a,a),(b,b),(z,z),(A,A),(B,B),(Z,Z)\}\cup
\]

\end_inset


\begin_inset Formula 
\[
\cup\{(a,b),(b,a),(z,A),(A,z),(B,Z),(Z,B)\}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Question 4
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $A=\{0,1,2,3,4,5\}$
\end_inset

 and 
\begin_inset Formula $R=\{(0,1),(1,2),(2,4),(0,4),(4,5)\}$
\end_inset

.
 Find 
\begin_inset Formula $R^{*}$
\end_inset

 and 
\begin_inset Formula $R^{+}$
\end_inset

.
\begin_inset Newline newline
\end_inset

It will be easiest case for us to follow the definition of 
\begin_inset Formula $R^{*}$
\end_inset

and 
\begin_inset Formula $R^{+}$
\end_inset

.
 By definition:
\begin_inset Formula 
\[
R^{0}=\{(x,x)|x\in A\}
\]

\end_inset


\begin_inset Formula 
\[
R^{i}=R^{i-1}\circ R
\]

\end_inset


\begin_inset Formula 
\[
R^{*}={\displaystyle \bigcup_{i\geq0}R^{i}}=R^{0}\cup R^{1}\cup R^{2}\cup R^{3}\cup\dots
\]

\end_inset


\begin_inset Formula 
\[
R^{+}={\displaystyle \bigcup_{i\geq1}R^{i}}=R^{1}\cup R^{2}\cup R^{3}\cup\dots
\]

\end_inset

So,
\begin_inset Formula 
\[
R^{0}=\{(0,0),(1,1),(2,2),(3,3),(4,4),(5,5)\}
\]

\end_inset


\begin_inset Formula 
\[
R^{1}=R=\{(0,1),(1,2),(2,4),(0,4),(4,5)\}
\]

\end_inset


\begin_inset Formula 
\[
R^{2}=R\circ R=\{(0,2),(1,4),(2,5),(0,5)\}
\]

\end_inset


\begin_inset Formula 
\[
R^{3}=R^{2}\circ R=\{(0,4),(1,5)\}
\]

\end_inset


\begin_inset Formula 
\[
R^{4}=R^{3}\circ R=\{(0,5)\}
\]

\end_inset


\begin_inset Formula 
\[
R^{5}=R^{4}\circ R=\varnothing
\]

\end_inset

So now, 
\begin_inset Formula 
\[
R^{*}=\{(0,0),(1,1),(2,2),(3,3),(4,4),(5,5)\}\cup
\]

\end_inset


\begin_inset Formula 
\[
\cup\{(0,1),(1,2),(2,4),(0,4),(4,5),(0,2),(1,4),(2,5),(0,5),(1,5)\}
\]

\end_inset

and 
\begin_inset Formula 
\[
R^{+}=\{(0,1),(1,2),(2,4),(0,4),(4,5),(0,2),(1,4),(2,5),(0,5),(1,5)\}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Question 5
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $A=\{1,2,3,4,5,6,7,8,9,10\}$
\end_inset

, 
\begin_inset Formula $A_{1}=\{1,3,6\}$
\end_inset

, 
\begin_inset Formula $A_{2}=\{2,7,8\}$
\end_inset

, 
\begin_inset Formula $A_{3}=\{4,5,9,10\}$
\end_inset

.
 Determine the equivalence relation 
\begin_inset Formula $\equiv_{A}$
\end_inset

 induced by the partition 
\begin_inset Formula $\{A_{1},A_{2},A_{3}\}$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

.
 Draw a graphic of the function 
\begin_inset Formula $f:A\rightarrow A_{\equiv_{A}}$
\end_inset

, 
\begin_inset Formula $f(x)=\hat{x}$
\end_inset

.
\begin_inset Newline newline
\end_inset

First of all we will start with equivalence relation induced by partition.
 According to definition, 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are in relation, if and only if they are in the same partition.
 So, 
\begin_inset Formula 
\[
R_{1}=\{(1,3),(3,1),(1,6),(6,1),(3,6),(6,3)\}
\]

\end_inset


\begin_inset Formula 
\[
R_{2}=\{(2,7),(7,2),(2,8),(8,2),(7,8),(8,7)\}
\]

\end_inset


\begin_inset Formula 
\[
R_{3}=\{(4,5),(5,4),(4,9),(9,4),(4,10),(10,4)\}\cup
\]

\end_inset


\begin_inset Formula 
\[
\cup\{(5,9),(9,5),(5,10),(10,5),(9,10),(10,9)\}
\]

\end_inset

and then relation on set 
\begin_inset Formula $A$
\end_inset

 induced by partition 
\begin_inset Formula $\{A_{1},A_{2},A_{3}\}$
\end_inset

 is
\begin_inset Formula 
\[
R=R_{1}\cup R_{2}\cup R_{3}
\]

\end_inset

Then, we can find equivalence classes of this relation:
\begin_inset Formula 
\[
\hat{1}=\hat{3}=\hat{6}=\{1,3,6\}=A_{1}
\]

\end_inset


\begin_inset Formula 
\[
\hat{2}=\hat{7}=\hat{8}=\{2,7,8\}=A_{2}
\]

\end_inset


\begin_inset Formula 
\[
\hat{4}=\hat{5}=\hat{9}=\hat{10}=\{4,5,9,10\}=A_{3}
\]

\end_inset

and graphic of this function is:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\end_layout

\begin_layout Plain Layout


\backslash
xymatrix@C=4pc@R=0pc{
\end_layout

\begin_layout Plain Layout

	1
\backslash
ar[rd]
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	2
\backslash
ar[rddd] & A_1
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	3
\backslash
ar[ru]
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	4
\backslash
ar[rdddd]
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	5
\backslash
ar[rddd] & A_2
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	6
\backslash
ar[ruuuu]
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	7
\backslash
ar[ruu]
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	8
\backslash
ar[ruuu] & A_3
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	9
\backslash
ar[ru]
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	10
\backslash
ar[ruu]
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Question 6
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $A=\mathbb{Q}$
\end_inset

 and 
\begin_inset Formula $\preceq=\{(x,y)|\text{ there is }z\in\mathbb{Q}\text{ such that }x+5\sqrt{z}=y\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Is 
\begin_inset Formula $3\preceq6$
\end_inset

?
\begin_inset Newline newline
\end_inset

Assume 
\begin_inset Formula $x=3$
\end_inset

 and 
\begin_inset Formula $y=6$
\end_inset

, then for 
\begin_inset Formula $3\preceq6$
\end_inset

 to be true, we need to show that condition for relation is true.
 So, 
\begin_inset Formula $3+5\sqrt{z}=6\Rightarrow\sqrt{z}=\frac{3}{5}\Rightarrow z=\frac{9}{25}\Rightarrow z\in\mathbb{Q}$
\end_inset

.
 Because there exists 
\begin_inset Formula $z\in\mathbb{Q}$
\end_inset

, we can say that 
\begin_inset Formula $3\preceq6$
\end_inset

 is true.
 
\end_layout

\begin_layout Enumerate
Is 
\begin_inset Formula $6\preceq3$
\end_inset

?
\begin_inset Newline newline
\end_inset

Assume 
\begin_inset Formula $x=3$
\end_inset

 and 
\begin_inset Formula $y=6$
\end_inset

, then for 
\begin_inset Formula $6\preceq3$
\end_inset

 to be true, we need to show that condition for relation is true.
 So, 
\begin_inset Formula $6+5\sqrt{z}=3\Rightarrow\sqrt{z}=-\frac{3}{5}\Rightarrow z\notin\mathbb{Q}$
\end_inset

.
 Because such 
\begin_inset Formula $z$
\end_inset

 does not exist, we cannot say that 
\begin_inset Formula $6\preceq3$
\end_inset

 is true.
\end_layout

\begin_layout Enumerate
Check if 
\begin_inset Formula $\preceq$
\end_inset

 is an order relation on 
\begin_inset Formula $\mathbb{Q}.$
\end_inset


\begin_inset Newline newline
\end_inset

By definition, order relation is relation that is reflexive, antisymmetric,
 and transitive.
 So in order to prove this relation is order relation, we need to prove
 all three above things.
\end_layout

\begin_deeper
\begin_layout Enumerate
Relation is reflexive if 
\begin_inset Formula $aRa\text{ for all }a\in A$
\end_inset

.
 Lets choose any arbitrary variable 
\begin_inset Formula $x\in\mathbb{Q}$
\end_inset

.
 We need to see if 
\begin_inset Formula $x\preceq x$
\end_inset

 is true.
 For that, we need to show that there exist 
\begin_inset Formula $n\in\mathbb{Q}$
\end_inset

, such that 
\begin_inset Formula $x+5\sqrt{n}=x$
\end_inset

 is true.
 Indeed, we can see that this equation is true for 
\begin_inset Formula $n=0$
\end_inset

 which is rational.
 So we can conclude that this relation is reflexive.
\end_layout

\begin_layout Enumerate
Relation is antisymmetric if 
\begin_inset Formula $aRb\text{ and }bRa\rightarrow a=b\text{ for all }a,b\in A$
\end_inset

.
 Lets choose any two arbitrary variables 
\begin_inset Formula $x,y\in\mathbb{Q}$
\end_inset

.
 Assume that 
\begin_inset Formula $x\preceq y\text{ and }y\preceq x$
\end_inset

 are true.
 It means that we have two equations that are also true:
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
x+5\sqrt{n}=y\\
y+5\sqrt{m}=x
\end{array}\right.\Rightarrow x+5\sqrt{n}+5\sqrt{m}=x\Rightarrow\sqrt{n}+\sqrt{m}=0\Rightarrow n=m=0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow x+5\sqrt{n}-y-5\sqrt{m}=y-x\Rightarrow2x=2y\Rightarrow x=y
\]

\end_inset

We can see, that if we assume that 
\begin_inset Formula $x\preceq y$
\end_inset

 and 
\begin_inset Formula $y\preceq x$
\end_inset

, then 
\begin_inset Formula $x=y$
\end_inset

.
 Which means that this relation is antisymmetric.
\end_layout

\begin_layout Enumerate
Relation is transitive if 
\begin_inset Formula $aRb\text{ and }bRc\rightarrow aRc$
\end_inset

 for all 
\begin_inset Formula $a,b,c\in A$
\end_inset

.
 Lets choose any three arbitrary variables 
\begin_inset Formula $x,y,z\in\mathbb{Q}$
\end_inset

.
 Assume that 
\begin_inset Formula $x\preceq y$
\end_inset

 and 
\begin_inset Formula $y\preceq z$
\end_inset

 are true.
 It means that we have two equations that are also true:
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
x+5\sqrt{n}=y\\
y+5\sqrt{m}=z
\end{array}\right.\Rightarrow x+5\sqrt{n}+5\sqrt{m}=z\Rightarrow x+5\sqrt{(\sqrt{n}+\sqrt{m})^{2}}=z\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow x+5\sqrt{n+m+2\sqrt{nm}}=z
\]

\end_inset

We can see that 
\begin_inset Formula $\sqrt{n}=\frac{y-x}{5}\in\mathbb{Q}$
\end_inset

 and that 
\begin_inset Formula $\sqrt{m}=\frac{z-y}{5}\in\mathbb{Q}$
\end_inset

, so 
\begin_inset Formula $\sqrt{nm}\in\mathbb{Q}$
\end_inset

.
 Thus, we have a relation between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 and according to definition of 
\begin_inset Formula $\preceq$
\end_inset

 relation 
\begin_inset Formula $x\preceq z$
\end_inset

.
 Which means that this relation is antisymmetric.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
