#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Question 1
\end_layout

\begin_deeper
\begin_layout Enumerate
E-closure
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

State: [0]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [0, 1]
\end_layout

\begin_layout Plain Layout

State: [1]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [0, 1]
\end_layout

\begin_layout Plain Layout

State: [4]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [4, 8]
\end_layout

\begin_layout Plain Layout

State: [2]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [2]
\end_layout

\begin_layout Plain Layout

State: [3]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [3]
\end_layout

\begin_layout Plain Layout

State: [6]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [5, 6, 8]
\end_layout

\begin_layout Plain Layout

State: [5]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [5, 6, 8]
\end_layout

\begin_layout Plain Layout

State: [7]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [7]
\end_layout

\begin_layout Plain Layout

State: [8]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [8]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
DFA automaton
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

|       |     a |     b |
\end_layout

\begin_layout Plain Layout

|  -> 0 |     1 |     2 |
\end_layout

\begin_layout Plain Layout

|     1 |     3 |     4 |
\end_layout

\begin_layout Plain Layout

|   * 2 |     4 |     5 |
\end_layout

\begin_layout Plain Layout

|   * 3 |     4 |     5 |
\end_layout

\begin_layout Plain Layout

|   * 4 |     6 |     7 |
\end_layout

\begin_layout Plain Layout

|     5 |     7 |     1 |
\end_layout

\begin_layout Plain Layout

|     6 |     4 |     8 |
\end_layout

\begin_layout Plain Layout

|     7 |     7 |     8 |
\end_layout

\begin_layout Plain Layout

|     8 |     8 |     8 |
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

|        [0, 1] |   0 |
\end_layout

\begin_layout Plain Layout

|           [2] |   1 |
\end_layout

\begin_layout Plain Layout

|        [4, 8] |   2 |
\end_layout

\begin_layout Plain Layout

|     [3, 4, 8] |   3 |
\end_layout

\begin_layout Plain Layout

|     [5, 6, 8] |   4 |
\end_layout

\begin_layout Plain Layout

|           [7] |   5 |
\end_layout

\begin_layout Plain Layout

|        [3, 8] |   6 |
\end_layout

\begin_layout Plain Layout

|           [8] |   7 |
\end_layout

\begin_layout Plain Layout

|            [] |   8 |
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Here empty array is a dead state.
\end_layout

\begin_layout Enumerate
Test words
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

a
\end_layout

\begin_layout Plain Layout

b
\end_layout

\begin_layout Plain Layout

aa
\end_layout

\begin_layout Plain Layout

bb
\end_layout

\begin_layout Plain Layout

ab
\end_layout

\begin_layout Plain Layout

ba
\end_layout

\begin_layout Plain Layout

abba
\end_layout

\begin_layout Plain Layout

baab
\end_layout

\begin_layout Plain Layout

abab
\end_layout

\begin_layout Plain Layout

baba
\end_layout

\begin_layout Plain Layout

aaaabba
\end_layout

\begin_layout Plain Layout

bbbbaab
\end_layout

\begin_layout Plain Layout

aabbaab
\end_layout

\begin_layout Plain Layout

bbaabba
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

NFA results:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile a
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile b
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile aa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile bb
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile ab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile ba
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile abba
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile baab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile abab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile baba
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile aaaabba
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile bbbbaab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile aabbaab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile bbaabba
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

DFA results:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa a
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa b
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa aa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa bb
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa ab
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa ba
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa abba
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa baab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa abab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa baba
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa aaaabba
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa bbbbaab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa aabbaab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_dfa bbaabba
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Question 2
\end_layout

\begin_deeper
\begin_layout Enumerate
E-closure
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

State: [0]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [0]
\end_layout

\begin_layout Plain Layout

State: [1]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [1]
\end_layout

\begin_layout Plain Layout

State: [6]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [6]
\end_layout

\begin_layout Plain Layout

State: [2]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [2, 5]
\end_layout

\begin_layout Plain Layout

State: [3]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [2, 3, 5]
\end_layout

\begin_layout Plain Layout

State: [4]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [4]
\end_layout

\begin_layout Plain Layout

State: [5]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [2, 5]
\end_layout

\begin_layout Plain Layout

State: [8]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [8, 9]
\end_layout

\begin_layout Plain Layout

State: [9]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [9]
\end_layout

\begin_layout Plain Layout

State: [7]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [7]
\end_layout

\begin_layout Plain Layout

State: [10]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [10]
\end_layout

\begin_layout Plain Layout

State: [11]
\end_layout

\begin_layout Plain Layout

	EPSILON-Closure: [11]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
DFA automaton
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

|        |      a |      b |
\end_layout

\begin_layout Plain Layout

| ->*  0 |      1 |      2 |
\end_layout

\begin_layout Plain Layout

|      1 |      3 |      4 |
\end_layout

\begin_layout Plain Layout

|      2 |      5 |      6 |
\end_layout

\begin_layout Plain Layout

|      3 |      7 |      3 |
\end_layout

\begin_layout Plain Layout

|      4 |      8 |      4 |
\end_layout

\begin_layout Plain Layout

|   *  5 |      9 |     10 |
\end_layout

\begin_layout Plain Layout

|      6 |      4 |      3 |
\end_layout

\begin_layout Plain Layout

|   *  7 |     11 |     12 |
\end_layout

\begin_layout Plain Layout

|   *  8 |     13 |     14 |
\end_layout

\begin_layout Plain Layout

|      9 |     15 |     15 |
\end_layout

\begin_layout Plain Layout

|     10 |      9 |      9 |
\end_layout

\begin_layout Plain Layout

|     11 |     16 |     17 |
\end_layout

\begin_layout Plain Layout

|     12 |     18 |     19 |
\end_layout

\begin_layout Plain Layout

|   * 13 |     16 |     17 |
\end_layout

\begin_layout Plain Layout

|     14 |     20 |     19 |
\end_layout

\begin_layout Plain Layout

|     15 |     15 |     15 |
\end_layout

\begin_layout Plain Layout

|   * 16 |     17 |     21 |
\end_layout

\begin_layout Plain Layout

|     17 |     16 |     17 |
\end_layout

\begin_layout Plain Layout

|   * 18 |     22 |     23 |
\end_layout

\begin_layout Plain Layout

|     19 |     24 |     21 |
\end_layout

\begin_layout Plain Layout

|   * 20 |     25 |     23 |
\end_layout

\begin_layout Plain Layout

|     21 |     24 |     21 |
\end_layout

\begin_layout Plain Layout

|   * 22 |     16 |     17 |
\end_layout

\begin_layout Plain Layout

|     23 |     26 |     21 |
\end_layout

\begin_layout Plain Layout

|   * 24 |     22 |     23 |
\end_layout

\begin_layout Plain Layout

|   * 25 |     27 |     23 |
\end_layout

\begin_layout Plain Layout

|   * 26 |     25 |     23 |
\end_layout

\begin_layout Plain Layout

|   * 27 |     27 |     21 |
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

|                             [0] |   0 |
\end_layout

\begin_layout Plain Layout

|                             [1] |   1 |
\end_layout

\begin_layout Plain Layout

|                             [6] |   2 |
\end_layout

\begin_layout Plain Layout

|                          [2, 5] |   3 |
\end_layout

\begin_layout Plain Layout

|                       [2, 3, 5] |   4 |
\end_layout

\begin_layout Plain Layout

|                             [4] |   5 |
\end_layout

\begin_layout Plain Layout

|                             [7] |   6 |
\end_layout

\begin_layout Plain Layout

|                          [1, 4] |   7 |
\end_layout

\begin_layout Plain Layout

|                       [1, 4, 6] |   8 |
\end_layout

\begin_layout Plain Layout

|                          [8, 9] |   9 |
\end_layout

\begin_layout Plain Layout

|                             [9] |  10 |
\end_layout

\begin_layout Plain Layout

|                    [2, 5, 8, 9] |  11 |
\end_layout

\begin_layout Plain Layout

|                    [2, 3, 5, 9] |  12 |
\end_layout

\begin_layout Plain Layout

|                 [2, 4, 5, 8, 9] |  13 |
\end_layout

\begin_layout Plain Layout

|                 [2, 3, 5, 7, 9] |  14 |
\end_layout

\begin_layout Plain Layout

|                      [8, 9, 10] |  15 |
\end_layout

\begin_layout Plain Layout

|                [1, 4, 8, 9, 10] |  16 |
\end_layout

\begin_layout Plain Layout

|                [2, 5, 8, 9, 10] |  17 |
\end_layout

\begin_layout Plain Layout

|                 [1, 4, 6, 8, 9] |  18 |
\end_layout

\begin_layout Plain Layout

|                 [2, 3, 5, 8, 9] |  19 |
\end_layout

\begin_layout Plain Layout

|        [1, 2, 3, 4, 5, 6, 8, 9] |  20 |
\end_layout

\begin_layout Plain Layout

|             [2, 3, 5, 8, 9, 10] |  21 |
\end_layout

\begin_layout Plain Layout

|             [2, 4, 5, 8, 9, 10] |  22 |
\end_layout

\begin_layout Plain Layout

|          [2, 3, 5, 7, 8, 9, 10] |  23 |
\end_layout

\begin_layout Plain Layout

|             [1, 4, 6, 8, 9, 10] |  24 |
\end_layout

\begin_layout Plain Layout

|       [1, 2, 4, 5, 6, 8, 9, 10] |  25 |
\end_layout

\begin_layout Plain Layout

|    [1, 2, 3, 4, 5, 6, 8, 9, 10] |  26 |
\end_layout

\begin_layout Plain Layout

|          [1, 2, 4, 5, 8, 9, 10] |  27 |
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Test words
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

a
\end_layout

\begin_layout Plain Layout

b
\end_layout

\begin_layout Plain Layout

aa
\end_layout

\begin_layout Plain Layout

bb
\end_layout

\begin_layout Plain Layout

ab
\end_layout

\begin_layout Plain Layout

ba
\end_layout

\begin_layout Plain Layout

abaa
\end_layout

\begin_layout Plain Layout

abbaa
\end_layout

\begin_layout Plain Layout

abbbaa
\end_layout

\begin_layout Plain Layout

bbabaa
\end_layout

\begin_layout Plain Layout

bbabaaa
\end_layout

\begin_layout Plain Layout

bbaaa
\end_layout

\begin_layout Plain Layout

bbaaaa
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

NFA results
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 a
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 b
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 aa
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 bb
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 ab
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 ba
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 abaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 abbaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 abbbaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 bbabaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 bbabaaa
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 bbaaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2 bbaaaa
\end_layout

\begin_layout Plain Layout

not accepted
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

DFA results
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa a
\end_layout

\begin_layout Plain Layout

not accepted 
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa b
\end_layout

\begin_layout Plain Layout

not accepted 
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa aa
\end_layout

\begin_layout Plain Layout

not accepted 
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa bb
\end_layout

\begin_layout Plain Layout

not accepted 
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa ab
\end_layout

\begin_layout Plain Layout

not accepted 
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa ba
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa abaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa abbaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa abbbaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa bbabaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa bbabaaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa bbaaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

[qlonik@ZENBOOK q1]$ ../../../Grail/bin/fmexec testfile_2_dfa bbaaaa
\end_layout

\begin_layout Plain Layout

accepted
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
